CÁLCULO 1,113034,9
INTROD SISTEMAS COMPUTACIONAIS,2,113468
FUNDAMENTOS TEÓR DA COMPUTAÇÃO,4,113450
ALGORITMOS PROGR COMPUTADORES,4,113476
INFORMATICA E SOCIEDADE,116726,1
CIRCUITOS DIGITAIS,116351,4,113468
ESTRUTURAS DE DADOS,116319,4,113476
CÁLCULO 2,113042,4,113034
INTRODUCAO A ALGEBRA LINEAR,113093,6
ORG ARQ DE COMPUTADORES,116394,6,116351
TECNICAS DE PROGRAMAÇÃO,117889,4,116319
ALGEBRA 1,113107,6
CALCULO NUMERICO,113417,4,113042
PROBABILIDADE E ESTATÍSTICA,115045,6,113034
LÓGICA COMPUTACIONAL 1,117366,4
TECNICAS DE PROGRAMAÇÃO 2,117897,4,117889
ORGANIZAÇÃO DE ARQUIVOS,116327,6,116319
TEORIA E APLICAÇÃO DE GRAFOS,117901,4,116319
REDES DE COMPUTADORES,116572,4,113042
LINGUAGENS DE PROGRAMACAO,116343,4,116319
PROGRAMAÇÃO CONCORRENTE,117935,2,116394
ENGENHARIA DE SOFTWARE,116441,2,116343
BANCOS DE DADOS,116378,4,116327
INTRO INTELIGENCIA ARTIFICIAL,116653,4,117366
SOFTWARE BASICO,116432,4,117935
FUNDAMENTOS SIST OPERACIONAIS,117960,4,116432
AUTÔMATOS E COMPUTABILIDADE,116882,9,113107
SISTEMAS DE INFORMACAO,116416,2,116378
COMPUTAÇÃO EXPERIMENTAL,117943,2,115045
PROJETO ANÁLISE DE ALGORITMOS,117536,4,117889
COMPILADORES,117951,4,116882
SEGURANÇA COMPUTACIONAL,117927,4,116572
METODOLOGIA CIENTÍFICA,117919,2
TRABALHO DE GRADUAÇÃO 1,116912,6
TRABALHO DE GRADUAÇÃO 2,116921,6,116912
