CÁLCULO 1,113034
INTROD SISTEMAS COMPUTACIONAIS,113468
FUNDAMENTOS TEÓR DA COMPUTAÇÃO,113450
ALGORITMOS PROGR COMPUTADORES,113476
INFORMATICA E SOCIEDADE,116726
CIRCUITOS DIGITAIS,116351,113468
ESTRUTURAS DE DADOS,116319,113476
CÁLCULO 2,113042,113034
INTRODUCAO A ALGEBRA LINEAR,113093
ORG ARQ DE COMPUTADORES,116394,116351
TECNICAS DE PROGRAMAÇÃO,117889,116319
ALGEBRA 1,113107
CALCULO NUMERICO,113417,113042
PROBABILIDADE E ESTATÍSTICA,115045,113034
LÓGICA COMPUTACIONAL 1,117366
TECNICAS DE PROGRAMAÇÃO 2,117897,117889
ORGANIZAÇÃO DE ARQUIVOS,116327,116319
TEORIA E APLICAÇÃO DE GRAFOS,117901,116319
REDES DE COMPUTADORES,116572,113042
LINGUAGENS DE PROGRAMACAO,116343,116319
PROGRAMAÇÃO CONCORRENTE,117935,116394
ENGENHARIA DE SOFTWARE,116441,116343
BANCOS DE DADOS,116378,116327
INTRO INTELIGENCIA ARTIFICIAL,116653,117366
SOFTWARE BASICO,116432,117935
FUNDAMENTOS SIST OPERACIONAIS,117960,116432
AUTÔMATOS E COMPUTABILIDADE,116882,113107
SISTEMAS DE INFORMACAO,116416,116378
COMPUTAÇÃO EXPERIMENTAL,117943,115045
PROJETO ANÁLISE DE ALGORITMOS,117536,117889
COMPILADORES,117951,116882
SEGURANÇA COMPUTACIONAL,117927,116572
METODOLOGIA CIENTÍFICA,117919
TRABALHO DE GRADUAÇÃO 1,116912
TRABALHO DE GRADUAÇÃO 2,116921,116912
